MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/city-finder-mern-weather?retryWrites=true&w=majority"

# Twitter
# const consumer_key = process.env.Consumer_key
# const consumer_secret = process.env.Consumer_secret
# const access_token_key = process.env.Access_token_key
# const access_token_secret = process.env.Access_token_secret
